for the front end

1.
custom area search bar that is KC proper. 
TYPE: google cust search bar
---------------------------------------------

2.
UX/UI has -onClick function- with embedded api call linked to page 2 of site. 
TYPE: AJAX/JSON API call ( uses JS, JQUERY HTML, CSS)
---------------------------------------------

3.
search results loaded to 2nd page htmlp2
TYPE: AJAX/JSON/API response.  catagory/picture ( uses HTML, CSS, JS and Jquery ) 
----------------------------------------------

done.